
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name | Score | Answers (1-21)
Answer Key 21 a b c c c c a a b b f f t t f t f f variable random condition
Christian Smith 3 ? d b a c d ? b b a ? ? ? f f t ? ? var ? equation
Paxton Jones 3.5 d a d c d d ? a a ? t f f f ? t ? f variable ? expression
Abby Sciuto 5 d a d d ? c ? d d d f ? ? t f f f f variable ? ?
Audrey Smithson -0.75 c b a b a ? b c c c f ? ? f t f ? ? ? ? ?
Katie Holmes 5 d ? ? d ? ? ? c a d f f t f t t t ? var rand() condition
Carrie Grant 8 d ? b c c a d ? b b ? t t t f f t t variable random condition

Questions with > 50% incorrect or skipped: 1 2 3 4 5 6 7 8 9 10 12 13 14 17 18 20 21
The class average was 7.45833.
